{
  "name": "blank-lambda-bot",
  "version": "1.0.0",
  "description": "a blank lambda-bot template",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "aws",
    "lambda",
    "bot",
    "template"
  ],
  "author": "Erin McKean",
  "license": "ISC",
  "repository": "https://github.com/emckean/blank-lambda-bot",
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-zip": "^3.2.0",
    "jshint": "^2.9.2",
    "mocha": "^2.4.5",
    "node-aws-lambda": "^0.1.8",
    "rewire": "^2.5.1",
    "run-sequence": "^1.2.1"
  },
  "dependencies": {
    "botfiles": "file:botfiles",
    "twit": "^2.2.4",
    "underscore": "^1.8.3",
    "wordfilter": "^0.2.6"
  }
}
